# Configuration file

##########################################################################################################
# chances
#--------------------------------------------------------------------------------------------------------#
# Chances of every Ore
##########################################################################################################

chances {
    # Max Chance of Aluminum Ore in the World [range: 1 ~ 100, default: 9]
    I:aluminumMaxChance=9

    # Min Chance of Aluminum Ore in the World [range: 1 ~ 100, default: 7]
    I:aluminumMinChance=7

    # Max Chance of Copper Ore in the World [range: 1 ~ 100, default: 9]
    I:copperMaxChance=9

    # Min Chance of Copper Ore in the World [range: 1 ~ 100, default: 7]
    I:copperMinChance=7

    # Max Chance of Lead Ore in the World [range: 1 ~ 100, default: 8]
    I:leadMaxChance=8

    # Min Chance of Lead Ore in the World [range: 1 ~ 100, default: 6]
    I:leadMinChance=6

    # Max Chance of Silver Ore in the World [range: 1 ~ 100, default: 5]
    I:silverMaxChance=5

    # Min Chance of Silver Ore in the World [range: 1 ~ 100, default: 4]
    I:silverMinChance=4

    # Max Chance of Tin Ore in the World [range: 1 ~ 100, default: 9]
    I:tinMaxChance=9

    # Min Chance of Tin Ore in the World [range: 1 ~ 100, default: 7]
    I:tinMinChance=7
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# World Configuration
##########################################################################################################

world {
    # Generate Lead in the world [default: true]
    B:generateAluminum=true

    # Generate Copper in the world [default: true]
    B:generateCopper=true

    # Generate Any Ores [default: true]
    B:generateOres=true

    # Generate Silver in the world [default: true]
    B:generateSilver=true
}


